src/pug/pages/index.pug
extends ../includes/layout.pug
block metatags
  -var title = 'SEDAPAL | RECIBO'
  -var description = 'Bienvenid@, en este sitio encontrarás información sobre tu último recibo de servicios.'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  div.container
   header.row
   div.row
    div.col-xs-12
      include ../includes/components/sedapal/tab_panel.pug
   footer.row
   

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-TileColor" content="#000"/>
    <meta name="msapplication-TileImage" content="./img/marathons-logo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./img/marathons-logo.svg"/>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="icon" type="image/png" href="./img/marathons-logo.png"/>
    <link rel="apple-touch-icon" href="./img/marathons-logo.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>SEDAPAL | RECIBO</title>
    <meta name="description" content="Bienvenid@, en este sitio encontrarás información sobre tu último recibo de servicios.">
    <meta name="application-name" content="SEDAPAL | RECIBO">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <header class="row"></header>
      <div class="row">
        <div class="col-xs-12">
          <div class="clear-backend">
            <div class="avatar">
              <div></div>
            </div>
            <input class="tab-1" type="radio" name="tab" checked="checked"><span><i class="fa fa-file-text-o"></i><br> Tu recibo</span>
            <input class="tab-2" type="radio" name="tab"><span><i class="fa fa-history"></i><br> Historial Consumo</span>
            <input class="tab-3" type="radio" name="tab"><span><i class="fa fa-newspaper-o"></i><br> Noticias</span>
            <input class="tab-4" type="radio" name="tab"><span><i class="fa fa-phone"></i><br> Aquafono</span>
            <input class="tab-5" type="radio" name="tab"><span><i class="fa fa-comment"></i><br> Chat en L&iacute;nea</span>
            <input class="tab-6" type="radio" name="tab"><span><i class="fa fa-search"></i><br> Como leer tu recibo</span>
            <input class="tab-7" type="radio" name="tab"><span><i class="fa fa-map-marker"></i><br> Lugares de pago</span>
            <div class="top-bar">
              <div class="row">
                <div class="col-lg-3">
                  <div class="box-blue-mini"></div>
                </div>
                <div class="col-lg-9">
                  <div class="row">
                    <div class="col-lg-8"></div>
                    <div class="col-lg-2">
                      <div class="box-padding-mini"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="row"></footer>
    </div>
  </body>
</html>
